<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script> -->
    <title>modern loading page</title>
    <style>
        *{
  padding : 0;
  margin: 0 ;
  box-sizing: border-box;
}
body{
  background: #ffffff ;
}
.wrapper{
position: absolute;
width: 100% ;
height: 100vh;
z-index: 2;
}
.nav{
  display: flex;
  justify-content: space-between ;
}
.nav a{
  text-decoration: none;
  color: #bdbdbd;
  letter-spacing: -3px ;
  font-size: 22px;
  margin: 1em ;
  
}
.nav a:first-child{
  color: #fff;
  }
  .about p{
  color: #969696;
  width: 30% ;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  margin: 1.5em ;
  font-weight: 300;
  }
.wrapper-image {
  overflow: hidden;
  position: absolute;
  top: 15%;
  right: 10% ;
  transform: translate(-50% , 0);
  width: 25%;
}

.wrapper-image img{
  width: 100%;
  object-fit: cover;
  opacity: 0;
  height: 100%;
}
.wrapper-image .box {
  background: #000;
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0 ;
  z-index: 2;
}
.sub-header {
  position: absolute;
  bottom: 2em;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.sub-header a{
  text-decoration: none;
  text-transform: uppercase;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 300;
  color: #969696;
}
a.contact-link{
  color: #bdbdbd;   
  letter-spacing: -3px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

  font-size: 22px;
  margin-left: 1em;
}

.about-me {
width: 30%;
}
.loader{
  position: absolute;
  top: 50%;
  left: 50% ;
  transform: translate(-50% , -50%);
  text-transform: uppercase;
  font-size: 2vw;
}
.overlay{
  width: 100% ;
  height: 100vh;
}

.block{
  position: fixed;
  width: 100%; 
  height: 50vh;
  left: 0;
  /* bottom: 0; */
  background: #000;
}

    </style>
  </head>
  <body >





    <div class="wrapper">
      <div class="nav">
        <a href="">home</a>
        <a href="">fancy mode</a>
        <a href="">menu</a>
      </div>
      <div class="about">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae
          mollitia eaque laboriosam qui libero? Consectetur est, atque quos
          sequi id illo optio.
        </p>
      </div>
      <div class="wrapper-image">
        <div class="box"></div>
        <div>
          <img src="https://briandsmithphotography.com/static/media/uploads/blog/portraits/.thumbnails/2005-glennon-black-and-white-film-fashion-portrait-charleston-00001_web.jpg/2005-glennon-black-and-white-film-fashion-portrait-charleston-00001_web-1000x0.jpg" class="image" alt="">
      </div>
      </div>
      <div class="sub-header">
        <a href="" class="contact-link">&#8616 want to work with le </a>
        <a href="" class="work-link">my portfolio</a>
        <a href="" class="work-link">awards</a>
        <a href="" class="about-me">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores ipsum rem at voluptas perferendis quos?</a>
      </div>
    </div>
    <div class="container">
        <div class="loader">loading</div>
        <div class="overlay">
           
        </div>
    </div>






    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/ScrollTrigger/1.0.6/ScrollTrigger.min.js"
      integrity="sha512-+LXqbM6YLduaaxq6kNcjMsQgZQUTdZp7FTaArWYFt1nxyFKlQSMdIF/WQ/VgsReERwRD8w/9H9cahFx25UDd+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script> -->

    <script>


let overlay = document.querySelector('.overlay');
for (let i = 0; i < 20; i++) { 
  let blockElement = document.createElement('div');
  blockElement.className = `block block-${i} `;
  blockElement.style.bottom = `${i/ 2 * 10}%`
  overlay.appendChild(blockElement);
  
}

  TweenMax.staggerFrom(".block", 2 , {
      height: "0%",
      ease: Power1.easeIn,
      delay: 0.8,
  },0.03);
  TweenMax.to(".loader", 1 , {
      y: 2,
      opacity:0,
      ease: Expo.easeInOut,
      delay: 0.3,
  }, 0.1);

  TweenMax.staggerFrom(".nav > a , .about p ", 2 , {
    opacity:0,
      y: -30,
      ease: Expo.easeInOut,
      delay: 1.3,
  }, 0.06);
  TweenMax.staggerFrom(".sub-header > a", 2 , {
    opacity:0,
      y: 30,
      ease: Expo.easeInOut,
      delay: 2.3,
  }, 0.06);

  TweenMax.to(".box", 0.2 , {
    opacity:1,
      ease: Expo.easeInOut,
      delay: 3,
  });
  TweenMax.to(".image",  0.2, {
    opacity:1,
      ease: Expo.easeInOut,
      delay:4.2,
  });
  TweenMax.to(".box", 1 , {
    y:"-100%",
      ease: Expo.easeInOut,
      delay: 3.8, 
  }) ;    
    </script>

  </body>
</html>

